on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - uses: azure/docker-login@v1
        with:
          login-server: nttdatabootcampacr.azurecr.io
          username: ${{ secrets.acr_nttdatabootcampacr_username }}
          password: ${{ secrets.acr_nttdatabootcampacr_password }}

      - name: Build and push image to ACR
        id: build-image
        run: |
          docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t nttdatabootcampacr.azurecr.io/bootcampcluster:${{ github.sha }} --label dockerfile-path=Dockerfile
          docker push nttdatabootcampacr.azurecr.io/bootcampcluster:${{ github.sha }}

      - uses: azure/k8s-set-context@v1
        with:
          kubeconfig: ${{ secrets.aks_bootcampcluster_kubeConfig }}
        id: login

      - name: Create namespace
        run: |
          namespacePresent=`kubectl get namespace | grep bootcamp | wc -l`
          if [ $namespacePresent -eq 0 ]
          then
              echo `kubectl create namespace bootcamp`
          fi
      - uses: azure/k8s-create-secret@v1
        with:
          namespace: bootcamp
          container-registry-url: nttdatabootcampacr.azurecr.io
          container-registry-username: ${{ secrets.acr_nttdatabootcampacr_username }}
          container-registry-password: ${{ secrets.acr_nttdatabootcampacr_password }}
          secret-name: bootcampclusdockerauth

      - uses: azure/k8s-deploy@v1.2
        with:
          namespace: bootcamp
          manifests: |
            manifests/deployment.yml
            manifests/service.yml
          images: |
            nttdatabootcampacr.azurecr.io/bootcampcluster:${{ github.sha }}
          imagepullsecrets: |
            bootcampclusdockerauth